VITE_SUPABASE_PROJECT_ID="iadsmrjpjmjswholyzum"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlhZHNtcmpwam1qc3dob2x5enVtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0NjA0MjMsImV4cCI6MjA3OTAzNjQyM30.AEDGsncNGmg2sucHZN9QhTveiKbZJxBMLMXVz2eLnXU"
VITE_SUPABASE_URL="https://iadsmrjpjmjswholyzum.supabase.co"
